services:
  chromium:
    build: .
    container_name: chromium
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - CHROME_CLI=https://www.google.com/ #optional
      - CUSTOM_USER=demo
      - PASSWORD=demo
    volumes:
      - ./data/chromium/config:/config
    ports:
      # expose 3000 port if you want to access over http
      # - 3000:3000
      # expose 3001 port if you want to access over https
      - 8080:3001
    shm_size: "1gb"